<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homePage"
    tools:context=".MainActivity"
    tools:openDrawer="end">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp">

            <ImageView android:id="@+id/hamMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Priyanshi Drycleans"
                android:textColor="@color/white"
                android:fontFamily="@font/chewy"
                android:textSize="24dp"/>
        </RelativeLayout>

        <LinearLayout android:id="@+id/washTypeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerBar">

            <TextView android:id="@+id/rw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorCategoryBar"
                android:fontFamily="@font/baumans"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Regular wash"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView android:id="@+id/dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:fontFamily="@font/baumans"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Dry clean"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>


        <FrameLayout android:id="@+id/main_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigationBar"
            android:layout_below="@id/washTypeBar"/>

        <FrameLayout android:id="@+id/main_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigationBar"
            android:layout_below="@id/washTypeBar"/>

        <Button android:id="@+id/proceedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/navigationBar"
            android:layout_centerHorizontal="true"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/baumans"
            android:background="@color/colorPrimary"/>

        <LinearLayout android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5">

            <TextView android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:text="Home"
                android:textSize="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/iconDisabed"
                android:layout_weight="0.25"
                android:paddingTop="3dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_access_time_black_24dp"
                android:text="Pending"
                android:textSize="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/iconDisabed"
                android:layout_weight="0.25"
                android:paddingTop="3dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView android:id="@+id/past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_done_black_24dp"
                android:text="Delivered"
                android:textSize="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/iconDisabed"
                android:layout_weight="0.25"
                android:paddingTop="3dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView android:id="@+id/rates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_attach_money_black_24dp"
                android:text="Rates"
                android:textSize="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/iconDisabed"
                android:layout_weight="0.25"
                android:paddingTop="3dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_main_drawer"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/navMenuItemDisabled"
        app:itemIconTint="@color/navMenuItemDisabled"
        app:itemBackground="@drawable/nav_item_select_color"/>
</androidx.drawerlayout.widget.DrawerLayout>