<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pending">

    <RelativeLayout android:id="@+id/ratesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending orders"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/baumans"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ratesTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView android:id="@+id/noPendingOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No pending orders yet."
        android:textColor="#9e9e9e"/>

    <ProgressBar
        android:id="@+id/pendingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:progress="1" />
</RelativeLayout>