<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacedOrderDetails"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order details"
        android:textSize="23dp"
        android:textColor="#616161"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/podBackBtn"/>

    <ImageView
        android:id="@+id/podBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:tint="#616161"/>

    <TextView android:id="@+id/podorderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order no. - "
        android:textSize="18dp"
        android:textColor="#616161"
        android:layout_below="@id/podBackBtn"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/podtotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/podorderNo"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/francois_one"
        android:text="Total amount - "
        android:textColor="#757575"
        android:textSize="15dp"/>

    <TextView android:id="@+id/podtotalClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total clothes - "
        android:layout_below="@id/podtotalAmount"
        android:textSize="15dp"
        android:textColor="#9e9e9e"
        android:layout_marginLeft="15dp"/>

    <TextView android:id="@+id/podpickUpOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/podstatus"
        android:text="Pick up otp - "
        android:background="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_marginRight="2dp"/>

    <TextView android:id="@+id/podstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Status - "
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="#ff7043"
        android:padding="2dp"
        android:layout_below="@id/podBackBtn"
        android:layout_marginRight="2dp"/>

    <TextView android:id="@+id/podOrderPlacedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/podtotalClothes"
        android:text="Order placing time - "
        android:textSize="15dp"
        android:textColor="#9e9e9e"
        android:layout_marginLeft="15dp"/>

    <TextView android:id="@+id/podOrderPickupTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/podOrderPlacedTime"
        android:text="Order pick up time - "
        android:textSize="15dp"
        android:textColor="#9e9e9e"
        android:layout_marginLeft="15dp"/>

    <TextView android:id="@+id/podOrderReadyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/podOrderPickupTime"
        android:text="Order Ready time - "
        android:textSize="15dp"
        android:textColor="#9e9e9e"
        android:layout_marginLeft="15dp"/>

    <TextView android:id="@+id/podOrderDeliverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/podOrderReadyTime"
        android:text="Order taken by you time - "
        android:textSize="15dp"
        android:textColor="#9e9e9e"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/podOrderDeliverTime">

        <LinearLayout android:id="@+id/podDetailHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textSize="20dp"
                android:textColor="#616161"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Qty."
                android:textColor="#616161"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="#616161"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="#616161"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/podSectionRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/podDetailHead"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</RelativeLayout>