<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

        <RelativeLayout android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/lnm_laundry_logo"/>
        </RelativeLayout>

        <LinearLayout android:id="@+id/washTypeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerBar"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/rw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorCategoryBar"
                app:contentPadding="3dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular wash"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/baumans"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:contentPadding="3dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dry clean"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/baumans"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <androidx.viewpager.widget.ViewPager android:id="@+id/main_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/washTypeBar"/>

        <Button android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="Proceed"
            android:textColor="@color/white"
            android:fontFamily="@font/baumans"
            android:textSize="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>