<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin_page"
    android:background="@drawable/background2">

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/signin_bg"
        android:drawableRight="@drawable/google"
        android:drawablePadding="10dp"
        android:paddingLeft="23dp"
        android:paddingRight="15dp"
        android:text="Sign in"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />
</RelativeLayout>