<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAccount">

    <TextView android:id="@+id/adminAccDialodHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Admin"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/adminDialogProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/adminAccDialodHead">

        <ImageView android:id="@+id/adminDialogProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView android:id="@+id/adminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Name - "
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/adminDialogProfile"/>

    <TextView android:id="@+id/adminEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:text="Account - "
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/adminName"/>

    <Button android:id="@+id/sign_outBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/adminEmail"
        android:background="@drawable/signin_bg"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign out"
        android:textSize="17dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>