<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rates">

    <RelativeLayout android:id="@+id/ratesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rates"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/baumans"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"/>
    </RelativeLayout>

    <Button android:id="@+id/rwRates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratesTitle"
        android:layout_margin="20dp"
        android:background="@drawable/rates_btn_bg"
        android:text="Regular wash rates"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:padding="10dp"
        android:drawablePadding="10dp"/>

    <Button android:id="@+id/dcRates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rwRates"
        android:layout_margin="20dp"
        android:background="@drawable/rates_btn_bg"
        android:text="Dry clean rates"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:padding="10dp"
        android:drawablePadding="10dp"/>
</RelativeLayout>